# version: '3.10'

# services:
#   app:
#     build: .
#     image: app:djng
#     container_name: djng_container
#     command: python3 manage.py runserver 0.0.0.0:8000
#     ports:
#       - '8000:8000'

version: '3.10'

services:
  app:
    build: .
    image: app:djng
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
