NAME=dj-azure-cloud
DATABASEUSER=eugeneandmonty
PASSWORD=131366Aa
HOST=mysql-django-flutter-app.mysql.database.azure.com
PORT=3306

SECRET_KEY=django-insecure-gxlg$i1+4e1qazb0kvc+%53a7zolyk(o-)w5hf8on(k0wve6!)